{
    "file_groups": [
        {
            "permission" : [
                "allow",
                "log"
            ],
            "type" : 10,
            "exprs": [
                "(.*)/dev/pts/(.*)"
            ],
            "mode": 1
        },
        {
            "permission" : [
                "deny"
            ],
            "type" : 21,
            "exprs": [
                "banana"
            ],
            "mode": 2
        }

    ],
    "ignore_groups": false,
    "verbose": true,
    "logfile_path": "../logs.json"
}